{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chart.js": "^4.4.2"
  }
}
